<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/zodiacFragment"
        android:icon="@drawable/ic_zodiac"
        android:title="@string/zodiac" />
    <item
        android:id="@+id/planetsFragment"
        android:icon="@drawable/ic_planet"
        android:title="@string/planets" />
    <item
        android:id="@+id/profilesFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/profiles" />
    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/ic_more"
        android:title="@string/more" />
</menu>
